export default {
  menuNewMarkdownNote: 'Markdown',
  menuNewOutlineNote: 'Outline',
  //
  dateOverAYear: 'YYYY-MM-DD',
  //
  drawerNoteTitle: 'Note',
  drawerTagTitle: 'Tag',
  allNoteTitle: 'All notes',
  starredNoteTitle: 'Starred notes',
  tagNoteTitle: 'Tag notes',
  //
  buttonStar: 'Star',
  buttonCancelStar: 'Unstar',
  buttonUploadData: 'Upload data',
  buttonLogin: 'Login',
  buttonRegister: 'Register',
  buttonSync: 'Sync',
  buttonLogout: 'Logout',
  matchedNotes: '{num} matched',
  //
  loginTooltip: 'Sync notes after login',
  tabLogin: 'Login',
  tabRegister: 'Register',
  placeholderUserId: 'Email',
  placeholderUserPassword: 'Password',
  placeholderPrivateServer: 'Private server address',
  placeholderSearch: 'Search',
  buttonForgetPassword: 'Forget password?',
  textOr: 'or',
  serverTypeDefault: 'WizNote Server',
  serverTypePrivate: 'Private Server',
  //
  registerDeclare: 'By registering, you have read and agreed to the <a target="_blank" href="https://wiz.cn/pages/go?blogName=share-termsofuse&lang=en">Terms of Service</a> and <a target="_blank" href="https://wiz.cn/pages/go?blogName=wiz-privacy&lang=en">Privacy Policy</a>',
  //
  trash: 'Trash',
  menuDelete: 'Delete',
  menuPushBack: 'Push Back',
  // 编辑器
  editorMenuLabel: 'Insert',
  editorMenuConnect: 'Connect',
  editorMenuLink: 'Link',
  editorMenuTodoList: 'Todo List',
  editorMenuTable: 'Table',
  editorMenuImage: 'Image',
  editorMenuInlineCode: 'Inline Code',
  editorMenuBlockCode: 'Block Code',
  // 编辑器footer
  editorFooterSynced: 'Synchronized',
  editorFooterLocalChanged: 'Local save not synchronized: {modifiedTime}',
  editorFooterLocalUser: 'Local save not synchronized',
  editorFooterWordsSize: 'Words Size',
  //
  inputUserIdNullError: 'Please input email',
  inputPasswordNullError: 'Please input password',
  inputServerNullError: 'Please input server address',
  // tableMenu
  tableMenuAddRowAbove: 'Add Row Above',
  tableMenuAddRowBelow: 'Add Row Below',
  tableMenuAddColBefore: 'Add Column Before',
  tableMenuAddColAfter: 'Add Column After',
  tableMenuAlign: 'Align',
  tableMenuLeft: 'Left',
  tableMenuCenter: 'Center',
  tableMenuRight: 'Right',
  tableMenuDeleteRow: 'Delete Row',
  tableMenuDeleteCol: 'Delete Column',
  tableMenuDeleteTable: 'Delete Table',
  tableMenuCpHtml: 'Copy Table HTML',
  tableMenuCpMd: 'Copy Table Markdown',
  // imageMenu
  imageMenuChange: 'Change',
  imageMenuDelete: 'Delete',
  // error
  errorDisableRegister: 'Disable register',
  errorMaxTimesForIP: 'Your IP sign up too much, please retry later...',
  errorFrequentOverflow: 'Refresh too frequent, please take a break and try again.',
  errorUserExists: 'This account exists, please log in.',
  errorUserIdFormat: 'Invalid email',
  errorSignUp: 'Sing up failed: {message}',
  errorServer: 'Server error: {message}',
  errorUpdateServer: 'WizNote server is too old, update needed.',
  errorUnknownServerVersion: 'Unknown server version: {message}',
  errorNetwork: 'Network error: {message}',

  errorInvalidUserId: 'User not exists (invalid email).',
  errorLicenseUserLimit: 'License error: too many active users.',
  errorLicenseExpired: 'Your license has expired.',
  errorInvalidPassword: 'Invalid password.',
  errorVipExpired: 'VIP service expired',
  error31004: 'Log in too frequently, please try again later.',
  error31005: 'Deactivate Account',
  error31013: 'This phone number has been used for registration, please change another one.',

  // upgrade vip
  buttonUpgradeVip: 'Upgrade VIP',
  buttonRenewVip: 'Renewal VIP',
  errorVipExpiredSync: 'The VIP service has expired and cannot upload notes.',
  errorUpgradeVipSync: 'The free trial period has ended and cannot upload notes',
  labelUpgradeToVip: 'Upgrade WizNote VIP',
  labelUpgradeToVipWhy: 'One Account, for WizNote Service and All Features on Lite',
  labelUpgradeVipMessage1: 'Upload notes to server, keep syncing data ',
  labelUpgradeVipMessage2: 'No backup needed',
  buttonUpgradeVIPPrice: 'Upgrade VIP {price}/year',
  buttonRenewVIPPrice: 'Renewal VIP {price}/year',
  buttonUpgradeVIPWithPrice: 'Upgrade VIP $9.9/year',
  buttonRenewVIPWithPrice: 'Renew VIP $9.9/year',
  buttonRestorePurchases: 'Restore Purchase',
  buttonPurchaseLoading: 'Checking...',
  buttonVerifying: 'Verifying...',
  errorPurchaseFailed: 'Failed to purchase product: {message}',
  buttonPurchasing: 'Purchasing...',
  messagePurchaseSucceeded: 'Purchased successfully',
  messagePurchaseRestoreSucceeded: 'Restored purchase successfully ',
  userTypeUpgrade: 'Upgrade',
  userTypeRenew: 'Renew',
  messageVipServiceDate: 'Your WizNote VIP service will expire on {date}.',
  messageVipServiceEndedDate: 'Your WizNote VIP service has expired on {date}.',
  buttonFailedToQueryProduct: 'Failed to query product',
  errorSyncFailed: 'Sync failed: {message}',
  errorNoteSyncFailed: 'Upload notes failed: {message}',
  buttonViewLog: 'View Log',

  // export
  exportPng: 'Export Image',
  exportMd: 'Export Markdown',
  exportPdf: 'Export PDF',
  copySourceMarkdown: 'Copy source markdown',
  publishTo: 'Publish to',
  settingPublishPlatform: 'Setting publish Platform',

  themeTitle: 'Theme',
  widthTitle: 'Width',
  directionTitle: 'Direction',
  paperSizeTitle: 'Paper Size',
  lightOption: 'Light',
  darkOption: 'Dark',
  pcOption: 'Computer',
  mobilePlusOption: 'Mobile plus',
  mobileOption: 'Mobile',
  portraitOption: 'Portrait',
  landscapeOption: 'Landscape',
  exportLoading: 'Exporting...',
  exportButton: 'Export Image',
  exportPdfButton: 'Export PDF',
  // system menu
  menuSendFeedback: 'Send Feedback',
  menuDevTool: 'Developer Tools',
  menuAbout: 'About WizNote Lite',
  menuQuit: 'Quit',

  editorContents: 'Contents',
};
