export default {
  menuNewMarkdownNote: 'Markdown',
  menuNewOutlineNote: 'Outline',
  //
  dateOverAYear: 'YYYY-MM-DD',
  //
  drawerNoteTitle: 'Note',
  drawerTagTitle: 'Tag',
  allNoteTitle: 'All notes',
  starredNoteTitle: 'Starred notes',
  tagNoteTitle: 'Tag notes',
  //
  buttonStar: 'Star',
  buttonCancelStar: 'Unstar',
  buttonUploadData: 'Upload data',
  buttonLogin: 'Login',
  buttonRegister: 'Register',
  buttonSync: 'Sync',
  buttonLogout: 'Logout',
  matchedNotes: '{num} matched',
  //
  loginTooltip: 'Sync notes after login',
  tabLogin: 'Login',
  tabRegister: 'Register',
  placeholderUserId: 'Email',
  placeholderUserPassword: 'Password',
  placeholderPrivateServer: 'Private server address',
  placeholderSearch: 'Search',
  buttonForgetPassword: 'Forget password?',
  textOr: 'or',
  serverTypeDefault: 'WizNote Server',
  serverTypePrivate: 'Private Server',
  //
  registerDeclare: 'By registering, you have read and agreed to the <a target="_blank" href="https://wiz.cn/pages/go?blogName=share-termsofuse&lang=en">Terms of Service</a> and <a target="_blank" href="https://wiz.cn/pages/go?blogName=wiz-privacy&lang=en">Privacy Policy</a>',
  //
  trash: 'Trash',
  menuDelete: 'Delete',
  menuPushBack: 'Push Back',
  // 编辑器
  editorMenuLabel: 'Insert',
  editorMenuConnect: 'Connect',
  editorMenuLink: 'Link',
  editorMenuTodoList: 'Todo List',
  editorMenuTable: 'Table',
  editorMenuImage: 'Image',
  editorMenuInlineCode: 'Inline Code',
  editorMenuBlockCode: 'Block Code',
  // 编辑器footer
  editorFooterLocal: 'Local save not synchronized',
  editorFooterSyncTime: 'Synchronized',
  editorFooterWordsSize: 'Words Size',
  //
  inputUserIdNullError: 'Please input email',
  inputPasswordNullError: 'Please input password',
  inputServerNullError: 'Please input server address',
  // error
  errorDisableRegister: 'Disable register',
  errorMaxTimesForIP: 'Your IP sign up too much, please retry later...',
  errorFrequentOverflow: 'Refresh too frequent, please take a break and try again.',
  errorUserExists: 'This account exists, please log in.',
  errorUserIdFormat: 'Invalid email',
  errorSignUp: 'Sing up failed: {message}',
  errorServer: 'Server error: {message}',
  errorUpdateServer: 'WizNote server is too old, update needed.',
  errorUnknownServerVersion: 'Unknown server version: {message}',
  errorNetwork: 'Network error: {message}',

  errorInvalidUserId: 'User not exists (invalid email).',
  errorLicenseUserLimit: 'License error: too many active users.',
  errorLicenseExpired: 'Your license has expired.',
  errorInvalidPassword: 'Invalid password.',
  error31004: 'Log in too frequently, please try again later.',
  error31005: 'Deactivate Account',
  error31013: 'This phone number has been used for registration, please change another one.',
  // export
  exportPng: 'Export Image',
  exportMd: 'Export Markdown',
  exportPdf: 'Export PDF',
  copySourceMarkdown: 'Copy source markdown',
  publishTo: 'Publish to',
  settingPublishPlatform: 'Setting publish Platform',

  themeTitle: 'Theme',
  widthTitle: 'Width',
  directionTitle: 'Direction',
  paperSizeTitle: 'Paper Size',
  lightOption: 'Light',
  darkOption: 'Dark',
  pcOption: 'Computer',
  mobilePlusOption: 'Mobile plus',
  mobileOption: 'Mobile',
  portraitOption: 'Portrait',
  landscapeOption: 'Landscape',
  exportLoading: 'Exporting...',
  exportButton: 'Export Image',
  exportPdfButton: 'Export PDF',
  // system menu
  sendFeedback: 'Send Feedback',
  devTool: 'Developer Tools',
  about: 'About WizNote Lite',
};
