export default {
  menuNewMarkdownNote: 'Markdown',
  menuNewOutlineNote: '大纲笔记',
  //
  dateOverAYear: 'YYYY年MM月DD日',
  //
  drawerNoteTitle: '笔记',
  drawerTagTitle: '标签',
  allNoteTitle: '全部笔记',
  starredNoteTitle: '星标笔记',
  tagNoteTitle: '标签笔记',
  //
  buttonStar: '标星',
  buttonCancelStar: '取消标星',
  buttonUploadData: '上传数据',
  buttonLogin: '登录',
  buttonRegister: '注册',
  buttonSync: '同步',
  buttonLogout: '退出登录',
  matchedNotes: '{num}个匹配',
  //
  loginTooltip: '登录后同步笔记',
  tabLogin: '登录',
  tabRegister: '注册',
  placeholderUserId: '邮件',
  placeholderUserPassword: '密码',
  placeholderPrivateServer: '私有服务器地址',
  placeholderSearch: '搜索',
  buttonForgetPassword: '忘记密码？',
  textOr: '或',
  serverTypeDefault: '为知笔记服务',
  serverTypePrivate: '私有服务器/为知盒子',
  //
  registerDeclare: '注册即表示您已阅读并同意<a target="_blank" href="https://wiz.cn/pages/go?blogName=share-termsofuse&lang=zh-cn">服务条款</a>与<a target="_blank" href="https://wiz.cn/pages/go?blogName=wiz-privacy&lang=zh-cn">隐私政策</a>',
  //
  trash: '回收站',
  menuDelete: '删除',
  menuPushBack: '放回原处',
  // 编辑器
  editorMenuLabel: '添加',
  editorMenuConnect: '关联',
  editorMenuLink: '链接',
  editorMenuTodoList: '清单',
  editorMenuTable: '表格',
  editorMenuImage: '图片',
  editorMenuInlineCode: '行内代码',
  editorMenuBlockCode: '行间代码',
  //
  inputUserIdNullError: '请输入邮件',
  inputPasswordNullError: '请输入密码',
  inputServerNullError: '请输入服务器地址',
  // 编辑器footer
  editorFooterLocal: '本地保存未同步',
  editorFooterSyncTime: '已同步',
  editorFooterWordsSize: '字数',
  // error
  errorDisableRegister: '注册已禁用',
  errorMaxTimesForIP: '您当前的 IP 注册次数过多，请稍后再试...',
  errorFrequentOverflow: '您的操作太频繁了哦，休息一下吧！',
  errorUserExists: '用户已存在，请直接登录或找回密码',
  errorUserIdFormat: '电子邮箱格式不正确',
  errorSignUp: '注册失败: {message}',
  errorServer: '服务器错误: {message}',
  errorUpdateServer: '为知笔记服务太旧了, 请升级服务器.',
  errorUnknownServerVersion: '无法获取服务器版本: {message}',
  errorNetwork: '网络错误: {message}',

  errorInvalidUserId: '用户不存在，无效的邮箱 或 手机号',
  errorLicenseUserLimit: '许可错误。 当前用户超出许可用户限制。',
  errorLicenseExpired: '您的许可已经过期。',
  errorInvalidPassword: '密码错误。',
  error31004: '登录太频繁啦，休息一下吧！',
  error31005: '用户被锁定',
  error31013: '手机号已经被注册，请更换手机号！',
  // export
  exportPng: '导出为图片',
  exportMd: '导出为 Markdown',
  exportPdf: '导出为 PDF',
  copySourceMarkdown: '复制 Markdown 原文',
  publishTo: '发布至',
  settingPublishPlatform: '配置发布平台',

  themeTitle: '主题',
  widthTitle: '宽度',
  directionTitle: '方向',
  paperSizeTitle: '纸张',
  lightOption: '亮色',
  darkOption: '暗色',
  pcOption: '电脑阅读',
  mobilePlusOption: 'Plus手机阅读',
  mobileOption: '手机阅读',
  portraitOption: '竖版',
  landscapeOption: '横版',
  exportLoading: '正在生成...',
  exportButton: '导出为图片',
  exportPdfButton: '导出为 PDF',
  // system menu
  sendFeedback: '意见反馈',
  devTool: '开发者工具',
  about: '关于 WizNote Lite',
};
