export default {
  menuNewMarkdownNote: 'Markdown',
  menuNewOutlineNote: '大綱筆記',
  //
  dateOverAYear: 'YYYY年MM月DD日',
  //
  drawerNoteTitle: '筆記',
  drawerTagTitle: '標籤',
  allNoteTitle: '全部筆記',
  starredNoteTitle: '星標筆記',
  tagNoteTitle: '標籤筆記',
  //
  buttonStar: '標星',
  buttonCancelStar: '取消標星',
  buttonUploadData: '上傳數據',
  buttonLogin: '登錄',
  buttonRegister: '註冊',
  buttonSync: '同步',
  buttonLogout: '退出登錄',
  matchedNotes: '{num}個匹配',
  //
  loginTooltip: '登錄後同步筆記',
  tabLogin: '登錄',
  tabRegister: '註冊',
  placeholderUserId: '郵件',
  placeholderUserPassword: '密碼',
  placeholderPrivateServer: 'Private server address',
  placeholderSearch: '搜索',
  buttonForgetPassword: '忘記密碼？',
  textOr: '或',
  serverTypeDefault: 'WizNote Server',
  serverTypePrivate: 'Private Server',
  //
  registerDeclare: '註冊即表示您已閱讀並同意<a target="_blank" href="https://wiz.cn/pages/go?blogName=share-termsofuse&lang=zh-tw">服務條款</a>與<a target="_blank" href="https://wiz.cn/pages/go?blogName=wiz-privacy&lang=zh-tw">隱私政策</a>',
  //
  trash: '回收站',
  menuDelete: '刪除',
  menuPushBack: '放回原處',
  // 编辑器
  editorMenuLabel: '添加',
  editorMenuConnect: '關聯',
  editorMenuLink: '鏈接',
  editorMenuTodoList: '清單',
  editorMenuTable: '表格',
  editorMenuImage: '圖片',
  editorMenuInlineCode: '行內代碼',
  editorMenuBlockCode: '行間代碼',
  //
  inputUserIdNullError: '請輸入郵件',
  inputPasswordNullError: '請輸入密碼',
  inputServerNullError: 'Please input server address',
  // 编辑器footer
  editorFooterLocal: '本地保存未同步',
  editorFooterSyncTime: '已同步',
  editorFooterWordsSize: '字數',
  // error
  errorDisableRegister: '註冊已禁用',
  errorMaxTimesForIP: '您當前的 IP 註冊次數過多，請稍後再試...',
  errorFrequentOverflow: '您的操作太頻繁了哦，休息一下吧！',
  errorUserExists: '用戶已存在，請直接登錄或找回密碼',
  errorUserIdFormat: '電子郵箱格式不正確',
  errorSignUp: '註冊失敗: {message}',
  errorServer: '服務器錯誤: {message}',
  errorUpdateServer: '為知筆記服務太舊了, 請升級服務器.',
  errorUnknownServerVersion: '無法獲取服務器版本: {message}',
  errorNetwork: '網絡錯誤: {message}',

  errorInvalidUserId: '用戶不存在，無效的郵箱 或 手機號',
  errorLicenseUserLimit: '許可錯誤。 當前用戶超出許可用戶限制。',
  errorLicenseExpired: '您的許可已經過期。',
  errorInvalidPassword: '密碼錯誤。',
  error31004: '登錄太頻繁啦，休息一下吧！',
  error31005: '用戶被鎖定',
  error31013: '手機號已經被註冊，請更換手機號！',
  // export
  exportPng: '導出為圖片',
  exportMd: '導出為 md',
  exportPdf: '導出為 PDF',
  copySourceMarkdown: '複製 Markdown 原文',
  publishTo: '發佈至',
  settingPublishPlatform: '配置發佈平台',

  themeTitle: '主題',
  widthTitle: '寬度',
  directionTitle: '方向',
  paperSizeTitle: '紙張',
  lightOption: '亮色',
  darkOption: '暗色',
  pcOption: '電腦閱讀',
  mobilePlusOption: 'Plus手機閱讀',
  mobileOption: '手機閱讀',
  portraitOption: '豎版',
  landscapeOption: '橫版',
  exportLoading: '正在生成...',
  exportButton: '導出為圖片',
  exportPdfButton: '導出為 PDF',
  // system menu
  sendFeedback: '意見反饋',
  devTool: '開發者工具',
  about: '關於 WizNote Lite',
};
