export default {
  menuNewMarkdownNote: 'Markdown',
  menuNewOutlineNote: '大綱筆記',
  //
  dateOverAYear: 'YYYY年MM月DD日',
  //
  drawerNoteTitle: '筆記',
  drawerTagTitle: '標籤',
  allNoteTitle: '全部筆記',
  starredNoteTitle: '星標筆記',
  tagNoteTitle: '標籤筆記',
  //
  buttonStar: '標星',
  buttonCancelStar: '取消標星',
  buttonUploadData: '上傳數據',
  buttonLogin: '登錄',
  buttonRegister: '註冊',
  buttonSync: '同步',
  buttonLogout: '退出登錄',
  matchedNotes: '{num}個匹配',
  //
  loginTooltip: '登錄後同步筆記',
  tabLogin: '登錄',
  tabRegister: '註冊',
  placeholderUserId: '郵件',
  placeholderUserPassword: '密碼',
  placeholderPrivateServer: 'Private server address',
  placeholderSearch: '搜索',
  buttonForgetPassword: '忘記密碼？',
  textOr: '或',
  serverTypeDefault: 'WizNote Server',
  serverTypePrivate: 'Private Server',
  //
  registerDeclare: '註冊即表示您已閱讀並同意<a target="_blank" href="https://wiz.cn/pages/go?blogName=share-termsofuse">服務條款</a>與<a target="_blank" href="https://wiz.cn/pages/go?blogName=wiz-privacy">隱私政策</a>',
  //
  trash: '回收站',
  menuDelete: '刪除',
  menuPushBack: '放回原處',
  // 编辑器
  editorMenuLabel: '添加',
  editorMenuConnect: '關聯',
  editorMenuLink: '鏈接',
  editorMenuTodoList: '清單',
  editorMenuTable: '表格',
  editorMenuImage: '圖片',
  editorMenuInlineCode: '行內代碼',
  editorMenuBlockCode: '行間代碼',
  //
  inputUserIdNullError: '請輸入郵件',
  inputPasswordNullError: '請輸入密碼',
  inputServerNullError: 'Please input server address',
  // 编辑器footer
  editorFooterLocal: '本地保存未同步',
  editorFooterSyncTime: '已同步',
  editorFooterWordsSize: '字數',
  // error
  errorDisableRegister: '註冊已禁用',
  errorMaxTimesForIP: '您當前的 IP 註冊次數過多，請稍後再試...',
  errorFrequentOverflow: '您的操作太頻繁了哦，休息一下吧！',
  errorUserExists: '用戶已存在，請直接登錄或找回密碼',
  errorUserIdFormat: '電子郵箱格式不正確',
  errorSignUp: '註冊失敗: {message}',
  errorServer: 'Server error: {message}',
  errorUpdateServer: 'WizNote server is too old, update needed.',
  errorUnknownServerVersion: 'Unknown server version: {message}',

  errorInvalidUserId: '用戶不存在，無效的郵箱 或 手機號',
  errorLicenseUserLimit: '許可錯誤。 當前用戶超出許可用戶限制。',
  errorLicenseExpired: '您的許可已經過期。',
  errorInvalidPassword: '密碼錯誤。',
  error31004: '登錄太頻繁啦，休息一下吧！',
  error31005: '用戶被鎖定',
  error31013: '手機號已經被註冊，請更換手機號！',
};
